;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
  mega2560
;  nano_every

[common]
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external = 
  spin-timer@3.0.0
  dbg-trace@>=1.1.0
  debug-cli@>=1.3.0
  https://github.com/dniklaus/Arduino-SerialCommand
  https://github.com/dniklaus/wiring-app-debug#2.1.0
  https://github.com/dniklaus/arduino-utils-mem#2.1.0
  https://github.com/dniklaus/indicator#1.1.1
  https://github.com/dniklaus/button#1.0.0

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}